{
  "permissions": {
    "allow": [
      "Bash(open *)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(xargs:*)",
      "Bash(jq:*)",

      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(perl:*)",
      "Bash(python3:*)",
      "Bash(node:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",

      "Bash(code:*)",
      "Bash(osascript:*)",

      "WebSearch"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/Users/muhammedenesdurmus/Desktop/NS/NSArticles}/.claude/hooks/html-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking HTML site rules"
          }
        ]
      }
    ]
  }
}
